&HEAD CHID='pec', 
TITLE='Test pro zkoumani AST v kodu'/
c&REAC FUEL='PROPANE'/ 
&TIME T_END=5000.0, DT=0.1/
&MISC RESTART=.FALSE./


&MESH ID='MESH01', IJK=10,10,10, XB=0.0,1.0,0.0,1.0,0.0,1.0/


&MATL ID='SAMOT', SPECIFIC_HEAT=1.0, CONDUCTIVITY=0.92, DENSITY=2450.0/
&MATL ID='CIHLY', SPECIFIC_HEAT=0.83, CONDUCTIVITY=0.51, DENSITY=1100.0/
&MATL ID='KERASIL', SPECIFIC_HEAT=1.3, CONDUCTIVITY=0.13, DENSITY=240.0/
&MATL ID='FIBRATEC', SPECIFIC_HEAT=1.13, CONDUCTIVITY=0.15, DENSITY=200.0/
&MATL ID='ZAROBETON', SPECIFIC_HEAT=1.15, CONDUCTIVITY=0.27, DENSITY=940.0/
&MATL ID='OCEL', SPECIFIC_HEAT=0.46, CONDUCTIVITY=45.8, DENSITY=7850.0, COLOR='BLACK'/




&SURF ID='STENA', MATL_ID(1,1)='FIBRATEC',MATL_ID(2,1)='OCEL',THICKNESS(1:2)=0.09,0.01/
&SURF ID='STENA_PRUHLEDNA', MATL_ID(1,1)='FIBRATEC',MATL_ID(2,1)='OCEL', TRANSPARENCY=0.4,THICKNESS(1:2)=0.09,0.01/
&SURF ID='STROP_PRUHLEDNY', COLOR='GRAY', DEFAULT=.TRUE., MATL_ID(1,1)='FIBRATEC',MATL_ID(2,1)='OCEL', TRANSPARENCY=0.5,THICKNESS(1:2)=0.09,0.01/

&SURF ID='PODLAHA', COLOR='BEIGE', MATL_ID(1,1)='SAMOT',MATL_ID(2,1)='CIHLY', MATL_ID(3,1)='KERASIL',THICKNESS(1:3)=0.08,0.01,0.01/

&SURF ID='OBEZDIVKA', COLOR='GRAY', MATL_ID='ZAROBETON',THICKNESS=0.25/
&SURF ID='OBEZDIVKA_PRUHLEDNA', COLOR='GRAY', MATL_ID='ZAROBETON',THICKNESS=0.25, TRANSPARENCY=0.7/

&SURF ID='DESKA', COLOR='GRAY', MATL_ID='OCEL',THICKNESS=0.01/




&RAMP ID='horak', T=0.0,     F=1.0/
&RAMP ID='horak', T=5000.0,  F=1.0/



&OBST XB=0.0,0.1,0.0,1.0,0.0,1.0, SURF_ID='STENA_PRUHLEDNA'/
&OBST XB=0.9,1.0,0.0,1.0,0.0,1.0, SURF_ID='STENA_PRUHLEDNA'/
&OBST XB=0.0,1.0,0.0,0.1,0.0,1.0, SURF_ID='STENA_PRUHLEDNA'/
&OBST XB=0.0,1.0,0.9,1.0,0.0,1.0, SURF_ID='STENA_PRUHLEDNA'/
&OBST XB=0.0,1.0,0.0,1.0,0.0,0.1, SURF_ID='STENA'/ podlaha

&OBST XB=0.0,1.0,0.0,0.4,0.9,1.0, SURF_ID='STROP_PRUHLEDNY'/
&OBST XB=0.0,1.0,0.6,1.0,0.9,1.0, SURF_ID='STROP_PRUHLEDNY'/
&OBST XB=0.0,0.4,0.4,0.6,0.9,1.0, SURF_ID='STROP_PRUHLEDNY'/
&OBST XB=0.6,1.0,0.4,0.6,0.9,1.0, SURF_ID='STROP_PRUHLEDNY'/



&HOLE XB=0.4,0.6,0.4,0.6,0.9,1.0/
&VENT SURF_ID='OPEN', XB=0.4,0.6,0.4,0.6,1.0,1.0/ Vent

&SURF ID='BURNER', COLOR='RED', HRRPUA=1000, RAMP_Q='horak',PART_ID='SMOKE', SPEC_ID(1)='AIR', MASS_FLUX(1)=2.0, RAMP_MF(1)='horak' /
&HOLE XB=0.4,0.6,0.4,0.6,0.0,0.1/
&VENT SURF_ID='BURNER', XB=0.4,0.6,0.4,0.6,0.0,0.0/

==========================================================================================
PALIVO
==========================================================================================
&SPEC ID='NITROGEN', LUMPED_COMPONENT_ONLY=.TRUE. /
&SPEC ID='OXYGEN', LUMPED_COMPONENT_ONLY=.TRUE. /
&SPEC ID='WATER VAPOR', LUMPED_COMPONENT_ONLY=.TRUE. /
&SPEC ID='CARBON DIOXIDE', LUMPED_COMPONENT_ONLY=.TRUE. /
&SPEC ID='METHANE' /

&SPEC ID='AIR', BACKGROUND=.TRUE.,
SPEC_ID(1)='OXYGEN', VOLUME_FRACTION(1)=0.2076,
SPEC_ID(2)='NITROGEN', VOLUME_FRACTION(2)=0.7825,
SPEC_ID(3)='WATER VAPOR', VOLUME_FRACTION(3)=0.0095,
SPEC_ID(4)='CARBON DIOXIDE', VOLUME_FRACTION(4)=0.0004 /

&SPEC ID='PRODUCTS',
SPEC_ID(1)='CARBON DIOXIDE', VOLUME_FRACTION(1)=0.0944,
SPEC_ID(2)='WATER VAPOR', VOLUME_FRACTION(2)=0.1966,
SPEC_ID(3)='NITROGEN', VOLUME_FRACTION(3)=0.7090 /

&REAC FUEL='METHANE', SPEC_ID_NU='METHANE','AIR','PRODUCTS',
NU=-1,-9.636,10.636, HEAT_OF_COMBUSTION=50000., REAC_ATOM_ERROR = 0.01 /



&PROP ID='astemps', EMISSIVITY=0.8, HEAT_TRANSFER_COEFFICIENT=20. /

&DEVC ID='AST_000001', QUANTITY='ADIABATIC SURFACE TEMPERATURE GAS', XYZ= 0.399000, 0.500000, 0.500000, IOR=-1, PROP_ID='astemps' /
&DEVC ID='AST_000002', QUANTITY='ADIABATIC SURFACE TEMPERATURE GAS', XYZ= 0.601000, 0.500000, 0.500000, IOR=1, PROP_ID='astemps' /


&PART ID='SMOKE', MASSLESS=.TRUE., 
MONODISPERSE=.TRUE., COLOR='BLACK',   
SAMPLING_FACTOR=10/

&TAIL /




